{
    "EmailSettings": {
        "SmtpHost": "Smtp.gmail.com",
        "SmtpPort": 587,
        "EnableSsl": true,
        "SenderEmail": "eddymiguelmartinez2004@gmail.com",
        "SenderName": "MundDev Team",
        "Username": "eddymiguelmartinez2004@gmail.com",
        "Password": "twkj dcbi rmis egbg"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-9G14HAJ;Database=MunDev;Integrated Security=True;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
